{
  "formatVersion": 1,
  "menu": {
    "Config.Setting": {
      "label": "Config.setting",
      "formFields": {
        "googleSiteVerification": {
          "type": "inputText",
          "required": false,
          "deprecated": true,
          "label": "Config.googleSiteVerification",
          "options": {
            "defaultValue": ""
          }
        }
      }
    }
  }
}